<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="/style/Styles.css">
    <meta charset="UTF-8">
    <title>Gambit Gallery</title>
</head>
<body>
<nav>
    <div class="navbar">
        <a href="../login/index.html" target="_self">
            <img src="/imagenes/logo/logo-GG-sin%20fondo.png" alt="Logo">
        </a>
        <a href="../login/index.html" target="_blank">
            Inicio
        </a>
        <a href="../html/bdd.html" target="_blank">
            Base de Datos
        </a>
        <a href="../html/aboutus.html" target="_blank">
            Acerca de Nosotros
        </a>
        <a href="../html/Soporte.html" target="_blank">
            Soporte
        </a>
        <a href="../login/login2.php" target="_blank">
            Iniciar Sesión
        </a>
    </div>
</nav>
<h2>
    ¿Qué es GambitGallery?
</h2>
<p>
    GambitGallery es una base de datos en línea dedicada al ajedrez en México.
    Ofrecemos a los usuarios la posibilidad de consultar partidas de ajedrez y analizar estadísticas de jugadores
    registrados en el sistema.
    Nuestra plataforma es un recurso valioso para cualquier persona interesada en el ajedrez,
    desde principiantes hasta jugadores avanzados. Con Gambit Gallery, puedes seguir el progreso de tus jugadores
    favoritos,
    aprender de sus partidas y mejorar tu propio juego.
</p>
<!--
<script>
    falta instalación del tablero
    import {Chessground} from 'chessground';

    const config = {};
    const ground = Chessground(document.body, config);
</script>
-->
</body>
</html>