<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="/style/Styles.css">
    <meta charset="UTF-8">
    <title>Acerca de Nosotros</title>
</head>
<body>
<nav>
    <div class="navbar">
        <a href="../login/index.html" target="_self">
            <img src="/imagenes/logo/logo-GG-sin%20fondo.png" alt="Logo">
        </a>
        <a href="../login/index.html" target="_blank">
            Inicio
        </a>
        <a href="../html/bdd.html" target="_blank">
            Base de Datos
        </a>
        <a href="../html/aboutus.html" target="_blank">
            Acerca de Nosotros
        </a>
        <a href="../html/Soporte.html" target="_blank">
            Soporte
        </a>
        <a href="../login/login2.php" target="_blank">
            Iniciar Sesión
        </a>
    </div>
</nav>
<h2>
    Misión
</h2>
<p>
    Proporcionar una plataforma integral y accesible para los entusiastas del ajedrez en México,
    donde puedan consultar partidas de ajedrez,
    analizar estadísticas de jugadores y participar en una comunidad dedicada a la promoción y el disfrute del ajedrez.
    Nuestro objetivo es fomentar el crecimiento del ajedrez en México,
    ofreciendo una base de datos robusta y actualizada que sirva como recurso valioso para jugadores de todos los niveles.
</p>
<h2>
    Visión
</h2>
<p>
    Convertirse en el recurso líder en México para el análisis de partidas de ajedrez y estadísticas de jugadores,
    impulsando el crecimiento y la popularidad del ajedrez en todo el país.
    Aspiramos a ser reconocidos por nuestra contribución al ajedrez,
    proporcionando una plataforma que no sólo informa,
    sino que también inspira y fomenta la participación activa en el ajedrez.
</p>
</body>
</html>