<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="/style/Styles.css">
    <meta charset="UTF-8">
    <title>Base de Datos</title>
</head>
<body>
<nav>
    <div class="navbar">
        <a href="../login/index.html" target="_self">
            <img src="/imagenes/logo/logo-GG-sin%20fondo.png" alt="Logo">
        </a>
        <a href="../login/index.html" target="_blank">
            Inicio
        </a>
        <a href="../html/bdd.html" target="_blank">
            Base de Datos
        </a>
        <a href="../html/aboutus.html" target="_blank">
            Acerca de Nosotros
        </a>
        <a href="../html/Soporte.html" target="_blank">
            Soporte
        </a>
        <a href="../login/login2.php" target="_blank">
            Iniciar Sesión
        </a>
    </div>
</nav>
</body>
</html>